{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@rebass/forms": "^4.0.6",
    "@rebass/preset": "^4.0.5",
    "emotion": "^10.0.17",
    "emotion-theming": "^10.0.19",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "next": "9.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "ramda": "^0.26.1",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "rebass": "^4.0.7",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.11.5",
    "@types/ramda": "^0.26.33",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "build": "next build",
    "dev": "NODE_ENV=development next dev",
    "start": "NODE_ENV=production next start"
  }
}
